{
    "name": "relayhelp-monorepo",
    "private": true,
    "scripts": {
        "dev:backend": "cd apps/backend && npm run start:dev",
        "dev:frontend": "cd apps/frontend && npm run dev",
        "build": "turbo run build"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "devDependencies": {
        "turbo": "^2.4.4"
    }
}
